{
    "name": "inilim/js_dom_el",
    "description": "js_dom_el",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "inilim"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "inilim/js_type_string": "dev-main"
    }
}
